Ryuto's Mod:Fruitcraft Lang File [English] 
item.WholeOrange.name=Whole Orange
item.CuttedOrange.name= Cutted Orange
tile.OreOrange.name=Orange Ore
item.DustOrange.name=Dust of Orange Ore
item.OrangeIngot.name=Orange Ingot
item.SwordIngotOrange.name=Sword of Orange Ingot
item.PickIngotOrange.name=Pickaxe of Orange Ingot
item.SpadeIngotOrange.name=Shovel of Orange Ingot
item.AxeIngotOrange.name=Axe of Orange Ingot
item.HoeIngotOrange.name=I don't know how to use this.
item.FruitGemOrange.name=Orange Gem